; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCalcDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "calc.h"

ClassCount=2
Class1=CCalcApp
Class2=CCalcDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_CALC_DIALOG

[CLS:CCalcApp]
Type=0
HeaderFile=calc.h
ImplementationFile=calc.cpp
Filter=N

[CLS:CCalcDlg]
Type=0
HeaderFile=calcDlg.h
ImplementationFile=calcDlg.cpp
Filter=D
LastObject=IDC_EDIT1
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_CALC_DIALOG]
Type=1
Class=CCalcDlg
ControlCount=5
Control1=IDC_EDIT1,edit,1352728580
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT2,edit,1350633600
Control5=IDC_BUTTON1,button,1342242816

